{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=atms_new;Username=postgres;Password=lamis"
    },
    "JwtSettings": {
      "Secret": "your-very-long-secret-key-here-minimum-32-characters-long",
      "Issuer": "ATMS.API",
      "Audience": "ATMS.Client",
      "AccessTokenExpirationMinutes": 120,
      "RefreshTokenExpirationDays": 7
    },
    "LoginSettings": {
      "AllowEmailLogin": false,
      "AllowUsernameLogin": false,
      "AllowStaffIdLogin": true,
      "PrimaryLoginMethod": "StaffId"
    },
    "MicrosoftGraph": {
      "TenantId": "99e2138a-db4f-43f7-8783-73dc730aec28",
      "ClientId": "bbe8704b-eaba-46f3-8af6-666ad01eb6ec",
      "ClientSecret": "vrV8Q~6my1w2qA9VmmxdrYKhEhDivkGk6CIEcaw9",
      "SenderEmail": "HQ@ecews.org",
      "SenderName": "ECEWS"
    }
  }